<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>IG Feed</title>
</head>
<body>
    <header>
        <h1>
            Instagram Feed
        </h1>
    </header>
    <div class="post">
        <div>
            <h2>First Photo</h2>
            <span>16/08</span>
        </div>
        <div>
            <img src="https://http://lorempixel.com/400/200"></img>
        </div>
        <div>Descripción de la foto feed de instagram para practicar html y css. </div>
    </div>



</body>
</html>